DB_CONTAINER_NAME=parser_db
PARSER_CONTAINER_NAME=parser_service
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DOCKER_VOLUME_HOST_PATH=path/to/volume
SERVICE_UPDATE_TIMER_SECS=100
SCHEDULE_BASE_URL=https://t.bstu.ru
SCHEDULE_TEACHER_LIST_URL=https://t.bstu.ru/raspisaniya/prepodavateli
SCHEDULE_GROUP_LIST_URL=https://t.bstu.ru/raspisaniya/gruppy
SCHEDULE_API_URL=https://t.bstu.ru/web/api/events
